<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Portofølje</title>
    <link rel="stylesheet" href="/css/produksjon.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userName = localStorage.getItem('userName');
            if (userName) {
                document.getElementById('userNameDisplay').textContent = `${userName} ☰`;
            }

           
            document.getElementById('userNameDisplay').addEventListener('click', function() {
                document.getElementById('dropdownMenu').classList.toggle('show');
            });
        });

        
        window.onclick = function(event) {
            if (!event.target.matches('#userNameDisplay')) {
                let dropdowns = document.getElementsByClassName('dropdown-content');
                for (let i = 0; i < dropdowns.length; i++) {
                    let openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>
    <header>
        <nav class="navbar">
            <p class="nav-logo">Min portefølje </p>
            <ul class="nav-menu">
                <li><a href="Home.html">Hjem</a></li>
                <li><a href="Prosjekter.html">Prosjekter</a></li>
                <li><a href="om meg.html">Om meg</a></li>
                <li><a href="konseptutvikling og programmering.html">Konsept.utv/programmering</a></li>
                <li><a href="teknologi forståelse.html">Teknologiforståelse</a></li>
                <span id="userNameDisplay" class="user-name-display"></span>
                <div id="dropdownMenu" class="dropdown-content">
                    <a href="index.html">Logg ut</a>
                </div>

            </ul>
        </nav>
    </header>
    <section id="hero" class="hero">
        <h1>Velkommen til min portefølje</h1>
        <p>I produksjon og historiefortelling så handler det lite om IT, men mer om medie produksjon, der lager vi filmer, bruker kamera, lager bokomslag, osv.</p>
        <br>
       
    </section>
    <div class="ServContainer">
        <h1 id="AboutH1">Prosjekter</h1>
        <br>
    <section id="services" class="services">
       
       bokomslag <img src="images/dexter morgan.png" alt="dexter" style="height: 250%; width: 24%;">
        
        <div class="service-item">Julebilder</div>
        <div class="service-item">reservoir dogs intro video</div>
        <div class="service-item">visit kort</div>
        <div class="service-item">monogram</div>

    </section>
    </div>
  <br>
  <hr>
    <footer>
        <p>&copy; 2025 Martin's Portfolio. All rights reserved.</p>
    </footer>

   
</body>
</html>