<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="/css/settings.css">
   
</head>
<body>
    <h1>Settings</h1>
    <div id="div1">
        <div id="div2">
            <label for="fontsize">Font size</label>
            <input type="range" id="fontsize" min="10" max="50" value="16">
            <span id="fontsize-value">16px</span>
        </div>
        <div id="div3">
            <label for="color3">Background color(soon) </label>
            <input type="color" id="color3">
        </div>
        <div id="div4">
            <button id="save-settings">Save Settings</button>
            <button id="reset-settings">Reset Settings</button>
        </div>
    </div>
    <a href="index.html">
        <button id="button1">Home</button>
    </a>
    <script src="js/settings.js"></script>
</body>
</html>